spring.datasource.url=jdbc:mysql://localhost:3306/ShaBakery?useSSL=true
spring.datasource.username=root
spring.datasource.password=Shalini@14
server.port=8080
#spring.jpa.show-sql=true  
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#max file and request size 
spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB